[gd_scene load_steps=10 format=3 uid="uid://b16i5a7bfuwli"]

[ext_resource type="Script" uid="uid://b1vhamib3bv1j" path="res://Scripts/base_screen.gd" id="1_fgxed"]
[ext_resource type="Texture2D" uid="uid://x3mtncx6fboc" path="res://Assets/textures/ui/highScores_box_01.png" id="2_7n54q"]
[ext_resource type="Texture2D" uid="uid://b5h1swlhc1lye" path="res://Assets/textures/ui/Welldone.png" id="2_yqvel"]
[ext_resource type="PackedScene" uid="uid://cm1glve212onm" path="res://Scenes/screen_button.tscn" id="3_1yfco"]
[ext_resource type="FontFile" uid="uid://cexr5o02afdda" path="res://Assets/fonts/Tiny5-Regular.ttf" id="4_xnm3x"]
[ext_resource type="Texture2D" uid="uid://dbe7d1akwxsf2" path="res://Assets/textures/ui/retry_button_rounded_01.png" id="6_4tw2b"]
[ext_resource type="Texture2D" uid="uid://dofeg5enisg60" path="res://Assets/textures/ui/main_menu_button_rounded_01.png" id="7_edl1q"]

[sub_resource type="LabelSettings" id="LabelSettings_35c7i"]
font_size = 55
font_color = Color(0, 0, 0, 1)
outline_size = 10
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bgedd"]
font_size = 33
font_color = Color(0.886275, 0.886275, 0.886275, 1)
outline_size = 4
outline_color = Color(1, 1, 1, 0)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgxed")

[node name="BlackBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -345.0
offset_right = 308.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7n54q")
expand_mode = 1

[node name="WellDone" type="TextureRect" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -263.5
offset_right = 105.0
offset_bottom = -194.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yqvel")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 141.5
offset_right = 169.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_xnm3x")
text = "Score: 99999"
label_settings = SubResource("LabelSettings_35c7i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -264.5
offset_right = 154.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_xnm3x")
text = "Best: 99999"
label_settings = SubResource("LabelSettings_bgedd")

[node name="GameOverRetry" parent="Box" instance=ExtResource("3_1yfco")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 230.5
offset_right = -57.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_4tw2b")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverBack" parent="Box" instance=ExtResource("3_1yfco")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 230.5
offset_right = 99.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_edl1q")
ignore_texture_size = true
stretch_mode = 0
