[gd_scene load_steps=4 format=3 uid="uid://da5fjvpynsm77"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_tqvaa"]
[ext_resource type="Texture2D" uid="uid://crkpakxr4flh1" path="res://Assets/textures/platform/Platform.png" id="2_qbip7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lay5k"]
size = Vector2(133, 4)

[node name="Platform" type="Area2D"]
collision_layer = 2
script = ExtResource("1_tqvaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -34)
texture = ExtResource("2_qbip7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -63)
shape = SubResource("RectangleShape2D_lay5k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
