[gd_scene load_steps=2 format=3 uid="uid://cdum6agikvik"]

[ext_resource type="Script" path="res://Scripts/sound_fx.gd" id="1_exldx"]

[node name="SoundFX" type="Node"]
process_mode = 3
script = ExtResource("1_exldx")

[node name="SoundFXPlayer_1" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_2" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_3" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_4" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_5" type="AudioStreamPlayer" parent="."]
